export BOOTSTRAP_SERVERS=
export REST_BOOTSTRAP_SERVERS=
export AZURE_TENANT=
export CLIENT_ID=
export CLIENT_SECRET=
export LOGICAL_CLUSTER_ID=
export IDENTITY_POOL_ID=
export ENVIRONMENT_ID=
export SCHEMA_REGISTRY_URL=
export SR_LOGICAL_CLUSTER_ID=

